version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - pip install -r requirement.txt -t .
  build:
    commands:
      - zip -r flask-app.zip . -x "buildspec-build.yml"
      - aws s3 cp flask-app.zip s3://chirags3flasktest/flask-app.zip
artifacts:
  files:
    - flask-app.zip
